Reactive MD-force field: /bismuth/selenium                  
 39       ! Number of general parameters                            
   50.0000 !Overcoordination parameter            
    9.5469 !Overcoordination parameter            
   26.5405 !Valency angle conjugation parameter   
    3.0000 !Triple bond stabilisation parameter   
    6.5000 !Triple bond stabilisation parameter   
    0.0000 !C2-correction                         
    1.0588 !Undercoordination parameter           
    9.0000 !Triple bond stabilisation parameter   
   12.1176 !Undercoordination parameter           
   13.3056 !Undercoordination parameter           
  -10.0000 !Triple bond stabilization energy      
    0.0000 !Lower Taper-radius                    
   10.0000 !Upper Taper-radius                    
    2.8793 !Not used                              
   33.8667 !Valency undercoordination             
    6.0891 !Valency angle/lone pair parameter     
    1.0563 !Valency angle                         
    2.0384 !Valency angle parameter               
    6.1431 !Not used                              
    6.9290 !Double bond/angle parameter           
    0.3989 !Double bond/angle parameter: overcoord
    3.9954 !Double bond/angle parameter: overcoord
   -2.4837 !Not used                              
    5.7796 !Torsion/BO parameter                  
   10.0000 !Torsion overcoordination              
    1.9487 !Torsion overcoordination              
   -1.2327 !Conjugation 0 (not used)              
    2.1645 !Conjugation                           
    1.5591 !vdWaals shielding                     
    0.1000 !Cutoff for bond order (*100)          
    2.1365 !Valency angle conjugation parameter   
    0.6991 !Overcoordination parameter            
   50.0000 !Overcoordination parameter            
    1.8512 !Valency/lone pair parameter           
    0.5000 !Not used                              
   20.0000 !Not used                              
    5.0000 !Molecular energy (not used)           
    0.0000 !Molecular energy (not used)           
    2.6962 !Valency angle conjugation parameter   
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4 
 Bi   2.1949   3.0000 208.9804   2.4429   0.1607   0.4960   0.0535   5.0000
     12.9571  35.5167   3.0000   0.0000   0.0000  -0.1926   6.4153   0.0000
     -1.0000   0.5785  52.6300   3.8978   0.9856   0.0314   0.8563   0.0000
     -2.5000   5.0597   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000
 Se   1.8998   2.0000  78.9710   1.9500   0.5822   1.0000   1.7989   6.0000
      9.0473   2.5977   4.0000  39.6241 112.1416   6.5173   6.0000   2.0000
      1.0000   3.4994  65.0000  16.0645   2.7406   0.7199   0.9745   0.0000
    -25.4997   2.5727   1.0338   6.2998   2.8793   0.0000   0.0000   0.0000
  3    ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6      
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 116.6523  11.9483   0.0000  -1.0000  -0.2000   0.0000  16.0000   0.1714
         2.5662  -0.2000  15.0000   1.0000  -0.0856   5.2857   0.0000   0.0000
  2  2  39.7144  39.8679   0.0000   2.0000  -0.4781   1.0000  17.8574   0.5692
         0.0484  -0.0681  10.1293   1.0000  -0.1799   4.5000   1.0000   0.0000
  1  2  60.0000  49.1991   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.0001
        15.0000  -0.2996  15.8038   1.0000  -0.1579   3.9403   1.0000   0.0000
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2   
  1  2   1.0000   1.7050  12.1072   2.3000   1.5311  -1.0000
  6    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2
  2  2  2  94.0695  13.3186   0.2897   0.0000   5.0000   0.0000   0.9157
  1  1  2  74.0679  36.3371   0.1050   0.0000   0.1212   0.0000   1.9890
  2  1  2   9.8702  25.0082   0.0396   0.0000   0.0001   0.0000   5.0000
  1  2  1  95.0000  14.8878   0.6605   0.0000   0.5146   0.0000   1.1712
  1  2  2   0.5236  21.4867   0.1604   0.0000   0.0001   0.0000   1.2705
  1  1  1  87.9362  13.4710   0.0001   0.0000   0.4266   0.0000   3.2197 
  0    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1
