FROM docker.io/nersc/base_gpu:26.03

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends 			\
    bash ca-certificates curl git wget unzip build-essential gfortran pkg-config 	\
    ninja-build cmake libblas-dev liblapack-dev libgsl-dev libfftw3-dev 		\
    libopenblas-dev libhdf5-dev libsqlite3-dev libarchive-dev libcurl4-openssl-dev 	\
    libzmq3-dev libsodium-dev libjansson-dev libczmq-dev libyaml-cpp-dev 		\
    libedit-dev libboost-all-dev uuid-dev lua5.3 liblua5.3-dev python3 python3-venv 	\
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Python env
RUN python3 -m venv /opt/basic
ENV PATH=/opt/basic/bin:$PATH
RUN ln -sf /opt/basic/bin/pip /usr/local/bin/pip
ENV VIRTUAL_ENV=/opt/basic
ENV PIP_CONFIG_FILE=/dev/null
ENV PIP_REQUIRE_HASHES=0
ENV PIP_CONSTRAINT=
ENV PIP_REQUIREMENT=
ENV CONSTRAINT=
ENV REQUIREMENT=

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel cffi

RUN env | sort | egrep '^(PIP|CONSTRAINT|REQUIREMENT)' || true && \
    python -m pip config debug

RUN env -u PIP_CONSTRAINT -u PIP_REQUIREMENT -u CONSTRAINT -u REQUIREMENT 	\
    PIP_CONFIG_FILE=/dev/null 							\
    PIP_REQUIRE_HASHES=0 							\
    python -m pip install --no-cache-dir 					\
      "numpy==2.0.0" 								\
      "pandas>=1.3.0" 								\
      "scipy>=1.7.0" 								\
      "pymatgen>=2022.0.0" 							\
      "ase>=3.22.0" 								\
      "scikit-learn>=1.0.0" 							\
      "matplotlib>=3.4.0" 							\
      "seaborn>=0.11.0" 							\
      "botorch==0.13.0" 							\
      "imageio>=2.9.0" 								\
      cython pyarrow pyfftw tqdm papermill py3Dmol ply pyyaml

RUN PIP_REQUIRE_HASHES=0 python -m pip install --no-cache-dir "b2[full]"

# Match the Perlmutter example workflow GPU stack
RUN python -m pip install --no-cache-dir 			\
    --extra-index-url https://download.pytorch.org/whl/cu124 	\
    "torch==2.5.0+cu124" 					\
    "cupy-cuda12x==13.5.1" 					\
    "cuequivariance==0.6.0" 					\
    "cuequivariance-torch==0.6.0" 				\
    "cuequivariance-ops-torch-cu12==0.3.0" 			\
    mace-torch

# Build mpi4py like the script does
RUN MPICC="cc -shared" python -m pip install --no-cache-dir --force-reinstall --no-binary=mpi4py mpi4py==4.0.3


# Optional: OVITO is in environment.yaml, but it can be fragile in headless containers.
# Leave it off unless you know you need it in this image.
# RUN python -m pip install ovito


#Install HWLOC
WORKDIR /opt
RUN git clone -b v2.11 https://github.com/open-mpi/hwloc.git hwloc          && \
    cd hwloc                                                                && \
    ./autogen.sh                                                            && \
    ./configure                                                             && \
    make -j 16                                                              && \
    make install


# -------------------------------------------------------------------
# Flux stack (keep only if this base image is also meant for MatEnsemble runtime)
# -------------------------------------------------------------------
WORKDIR /opt

RUN git clone -b v0.69.0 https://github.com/flux-framework/flux-core.git 	&& \
    cd flux-core 								&& \
    ./autogen.sh 								&& \
    ./configure 								&& \
    make -j16 									&& \
    make install 								&& \
    ldconfig

RUN git clone -b v0.36.0 https://github.com/flux-framework/flux-sched.git 	&& \
    cd flux-sched 								&& \
    cmake -B build 								&& \
    cmake --build build -j"$(nproc)" 						&& \
    cmake --build build -t install 						&& \
    ldconfig

RUN python -m pip install --no-cache-dir flux-python

ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# -------------------------------------------------------------------
# Open Babel (only keep if you really need it)
# -------------------------------------------------------------------
WORKDIR /opt
RUN git clone -b openbabel-3-1-1 https://github.com/openbabel/openbabel.git 	&& \
    cd openbabel 								&& \
    mkdir build && cd build 							&& \
    cmake .. 									   \
      -DCMAKE_INSTALL_PREFIX=/opt/openbabel/install 				   \
      -DBUILD_GUI=OFF 								   \
      -DCMAKE_BUILD_TYPE=Release 						   \
      -DWITH_INCHI=ON 								   \
      -DPYTHON_BINDINGS=ON 							   \
      -DRUN_SWIG=ON 								   \
      -DCMAKE_CXX_FLAGS="-include ctime" && 					   \
    make -j16 && 								   \
    make install

ENV PATH=/opt/openbabel/install/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/openbabel/install/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH=/opt/openbabel:/opt:${PYTHONPATH}

# -------------------------------------------------------------------
# LAMMPS build - aligned with build_lammps.sh, not the old Dockerfile
# -------------------------------------------------------------------
WORKDIR /opt
RUN wget https://github.com/lammps/lammps/archive/refs/tags/patch_2Apr2025.tar.gz       && \
    tar -xzvf patch_2Apr2025.tar.gz                                                     && \
    rm -rf patch_2Apr2025.tar.gz                                                        && \
    mv lammps-patch_2Apr2025 lammps                                                     && \
    mkdir -p /opt/lammps/build
WORKDIR /opt/lammps/build

WORKDIR /opt/lammps/build
RUN PY_INC="$(python -c 'import sysconfig; print(sysconfig.get_path("include"))')" && \
    PY_LIB="$(python -c 'import sysconfig, pathlib; libdir=sysconfig.get_config_var("LIBDIR"); ldlib=sysconfig.get_config_var("LDLIBRARY"); print(str(pathlib.Path(libdir) / ldlib) if libdir and ldlib else "")')" && \
    export NVCC_WRAPPER_DEFAULT_COMPILER=/usr/bin/g++ && 		\
    cmake 								\
      -D CMAKE_BUILD_TYPE=Release 					\
      -D CMAKE_INSTALL_PREFIX=/opt/lammps/install 			\
      -D CMAKE_C_COMPILER=/usr/bin/gcc 					\
      -D CMAKE_CXX_COMPILER=/opt/lammps/lib/kokkos/bin/nvcc_wrapper 	\
      -D CMAKE_Fortran_COMPILER=/usr/bin/gfortran 			\
      -D LAMMPS_EXCEPTIONS=ON 						\
      -D BUILD_SHARED_LIBS=ON 						\
      -D PKG_KOKKOS=ON 							\
      -D Kokkos_ENABLE_CUDA=ON 						\
      -D Kokkos_ARCH_ZEN3=ON 						\
      -D Kokkos_ARCH_AMPERE80=ON 					\
      -D CMAKE_CXX_STANDARD=17 						\
      -D PKG_MOLECULE=ON 						\
      -D PKG_BODY=ON 							\
      -D PKG_RIGID=ON 							\
      -D PKG_MC=ON 							\
      -D PKG_MANYBODY=ON 						\
      -D PKG_REAXFF=ON 							\
      -D PKG_REPLICA=ON 						\
      -D PKG_QEQ=ON 							\
      -D PKG_INTERLAYER=ON 						\
      -D MLIAP_ENABLE_PYTHON=YES 					\
      -D PKG_PYTHON=YES 						\
      -D PKG_ML-SNAP=YES 						\
      -D PKG_ML-IAP=YES 						\
      -D PKG_ML-PACE=YES 						\
      -D PKG_SPIN=YES 							\
      -D LAMMPS_SIZES=BIGBIG 						\
      -D PYTHON_EXECUTABLE="$(command -v python)" 			\
      -D PYTHON_INCLUDE_DIR="$PY_INC" 					\
      -D PYTHON_LIBRARY="$PY_LIB" 					\
      -D CMAKE_PREFIX_PATH=/opt/basic 					\
      -D CMAKE_POSITION_INDEPENDENT_CODE=ON 				\
      -D CMAKE_EXE_FLAGS="-dynamic" 					\
      ../cmake

# Keep the same workaround you already rely on in build_lammps.sh
RUN make -j"$(nproc)" || true
RUN find . -path '*/CMakeFiles/lmp.dir/flags.make*' -print \
    -exec sed -i 's/ -Xcudafe --diag_suppress=unrecognized_pragma,--diag_suppress=128//' {} + || true
RUN make -j"$(nproc)"
RUN make install
RUN make install-python

ENV PATH=/opt/lammps/install/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/lammps/install/lib:${LD_LIBRARY_PATH}

# Simple smoke tests
RUN python -c "import numpy, pandas, scipy, ase, pymatgen, torch, cupy, mpi4py; print('python stack ok')"
RUN python -c "import lammps; print('lammps python ok')"

WORKDIR /opt





