FROM docker.io/nersc/flux:26.05
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV PATH=/opt/basic/bin:$PATH

RUN apt-get update && apt-get install -y \
    libgl1-mesa-dev libglu1-mesa-dev mesa-utils

# clone MatEnsemble
WORKDIR /opt
RUN git clone --depth 1 https://github.com/FredDude2004/MatEnsemble.git matensemble && \
    cd matensemble && \
    uv export --format requirements.txt --no-hashes --no-emit-project --output-file requirements.txt && \
    /opt/basic/bin/python -m pip install -r requirements.txt && \
    /opt/basic/bin/python -m pip install --no-deps .

