FROM savannah.ornl.gov/olcf-container-images/cpe:25.03_gnu_ubuntu

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt

# -----------------------------------------------------------------------------
# Frontier MatEnsemble base image, debug/conservative LAMMPS build.
# Goal: keep GPU Kokkos/HIP + common LAMMPS packages, but avoid the most likely
# native shutdown crash causes:
#   - no LAMMPS Python package / no PKG_PYTHON / no MLIAP Python coupling
#   - no OpenMP Kokkos backend / no BUILD_OMP, to avoid libomp + libgomp mixing
#   - fixed PATH so `lmp` is visible
# Symmetrix is kept enabled for this first debug build.
# -----------------------------------------------------------------------------

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential autoconf automake bash ca-certificates curl git wget unzip \
    gfortran pkg-config ninja-build cmake libblas-dev libtool liblapack-dev \
    libgsl-dev libfftw3-dev libopenblas-dev libhdf5-dev libsqlite3-dev \
    libarchive-dev libcurl4-openssl-dev libzmq3-dev libtool-bin libsodium-dev \
    libjansson-dev libczmq-dev libyaml-cpp-dev libedit-dev libboost-all-dev \
    uuid-dev lua5.3 liblua5.3-dev python3-venv python3-dev freeglut3-dev \
    libgl1-mesa-dev libglu1-mesa-dev libglew-dev mesa-utils gdb \
    && rm -rf /var/lib/apt/lists/*

# Remove OpenMPI so CMake/linker cannot accidentally pick OpenMPI ABI libs.
RUN apt-get remove -y --purge \
        libopenmpi-dev libopenmpi3 mpi-default-dev mpi-default-bin openmpi-bin \
    || true && \
    rm -f /lib/x86_64-linux-gnu/libmpi.so* \
          /lib/x86_64-linux-gnu/libmpi_cxx.so* \
          /lib/x86_64-linux-gnu/libmpi_usempif08.so* \
          /usr/lib/x86_64-linux-gnu/libmpi.so* \
          /usr/lib/x86_64-linux-gnu/libmpi_cxx.so* && \
    ldconfig

ENV MPICH_LIB=${MPICH_DIR}/lib

# Python environment used by MatEnsemble, mpi4py, Flux Python, OVITO, etc.
RUN python3 -m venv /opt/basic && \
    ln -sf /opt/basic/bin/pip /usr/local/bin/pip && \
    ln -sf /opt/basic/bin/python /usr/local/bin/python
ENV PATH=/opt/basic/bin:${PATH}

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir \
        cffi PyYAML cython pyarrow pyfftw tqdm papermill py3Dmol ply

# Build mpi4py against the MPICH ABI used by the CPE image.
RUN MPICC="hipcc -L${MPICH_LIB} -lmpi ${PE_MPICH_GTL_DIR_amd_gfx90a} ${PE_MPICH_GTL_LIBS_amd_gfx90a} -I${MPICH_DIR}/include" \
    pip install --no-cache-dir --no-binary=mpi4py mpi4py

# Flux & Fluxion
WORKDIR /opt
RUN git clone -b v0.70.0 https://github.com/flux-framework/flux-core.git && \
    cd flux-core && \
    PYTHON=/opt/basic/bin/python ./autogen.sh && \
    ./configure && \
    make -j16 && \
    make install && \
    ldconfig

RUN git clone -b v0.41.0 https://github.com/flux-framework/flux-sched.git && \
    cd flux-sched && \
    cmake -B build && \
    cmake --build build -j16 && \
    cmake --build build -t install && \
    ldconfig

RUN python -m pip install --no-cache-dir flux-python==0.70.0
ENV LD_LIBRARY_PATH=${MPICH_LIB}:/usr/local/lib:${LD_LIBRARY_PATH}

# Symmetrix: kept for this test build, but LAMMPS Python and OpenMP are disabled.
WORKDIR /opt
RUN git clone --recursive https://github.com/wcwitt/symmetrix && \
    cd symmetrix && \
    git checkout daeda1c1cf5eee633c3f3f409b6bba327f29b4b7 && \
    cd symmetrix && \
    pip install .

# LAMMPS source
WORKDIR /opt
RUN wget https://github.com/lammps/lammps/archive/refs/tags/patch_10Dec2025.tar.gz && \
    tar -xzf patch_10Dec2025.tar.gz && \
    rm patch_10Dec2025.tar.gz && \
    mv lammps-patch_10Dec2025 lammps && \
    mkdir -p /opt/lammps/build

# Patch LAMMPS to add pair_style symmetrix.
WORKDIR /opt/symmetrix/pair_symmetrix
RUN ./install.sh /opt/lammps

WORKDIR /opt/lammps/build

ENV LMP_MACH=frontier_gfx90a
ENV MPICH_GPU_SUPPORT_ENABLED=1
ENV CRAYPE_LINK_TYPE=dynamic

RUN cmake ../cmake \
    -D CMAKE_INSTALL_PREFIX=/opt/lammps/install \
    -D CMAKE_BUILD_TYPE=Release \
    -D BUILD_SHARED_LIBS=ON \
    -D BUILD_MPI=ON \
    -D BUILD_OMP=OFF \
    -D CMAKE_CXX_COMPILER=${ROCM_PATH}/bin/hipcc \
    -D CMAKE_CXX_STANDARD=20 \
    -D CMAKE_CXX_STANDARD_REQUIRED=ON \
    -D CMAKE_CXX_SCAN_FOR_MODULES=OFF \
    -D CMAKE_CXX_FLAGS="-fdenormal-fp-math=ieee -fgpu-flush-denormals-to-zero -munsafe-fp-atomics -D__HIP_PLATFORM_AMD__=1" \
    -D MPI_CXX_COMPILER=${MPICH_DIR}/bin/mpicxx \
    -D MPI_C_COMPILER=${MPICH_DIR}/bin/mpicc \
    -D MPI_CXX_LIB_NAMES=mpi \
    -D MPI_C_LIB_NAMES=mpi \
    -D MPI_mpi_LIBRARY=${MPICH_LIB}/libmpi.so \
    -D MPI_CXX_HEADER_DIR=${MPICH_DIR}/include \
    -D MPI_C_HEADER_DIR=${MPICH_DIR}/include \
    -D CMAKE_EXE_LINKER_FLAGS="-L${MPICH_LIB} -lmpi ${PE_MPICH_GTL_DIR_amd_gfx90a} ${PE_MPICH_GTL_LIBS_amd_gfx90a}" \
    -D CMAKE_SHARED_LINKER_FLAGS="-L${MPICH_LIB} -lmpi ${PE_MPICH_GTL_DIR_amd_gfx90a} ${PE_MPICH_GTL_LIBS_amd_gfx90a}" \
    -D KokkosKernels_ENABLE_ETI=OFF \
    -D KokkosKernels_INST_DOUBLE=OFF \
    -D KokkosKernels_INST_LAYOUTLEFT=OFF \
    -D PKG_KOKKOS=ON \
    -D Kokkos_ENABLE_HIP=ON \
    -D Kokkos_ARCH_VEGA90A=ON \
    -D Kokkos_ARCH_ZEN3=ON \
    -D Kokkos_ENABLE_SERIAL=ON \
    -D Kokkos_ENABLE_OPENMP=OFF \
    -D Kokkos_ENABLE_HIP_MULTIPLE_KERNEL_INSTANTIATIONS=ON \
    -D Kokkos_ENABLE_AGGRESSIVE_VECTORIZATION=ON \
    -D SYMMETRIX_KOKKOS=ON \
    -D FFT=FFTW3 \
    -D BLAS_LIBRARIES="${LIBSCI_PATH}" \
    -D LAPACK_LIBRARIES="${LIBSCI_PATH}" \
    -D PKG_MANYBODY=ON \
    -D PKG_MOLECULE=ON \
    -D PKG_KSPACE=ON \
    -D PKG_RIGID=ON \
    -D PKG_REAXFF=ON \
    -D PKG_REPLICA=ON \
    -D PKG_ML-SNAP=ON \
    -D PKG_ML-IAP=ON \
    -D PKG_ML-PACE=ON \
    -D PKG_SPIN=ON \
    -D PKG_PYTHON=OFF \
    -D MLIAP_ENABLE_PYTHON=OFF

RUN make -j16 && \
    make install && \
    ln -sf /opt/lammps/build/lmp /usr/local/bin/lmp && \
    ln -sf /opt/lammps/install/bin/lmp /usr/local/bin/lmp-installed || true

# Put both installed and build-tree LAMMPS executables on PATH.
ENV PATH=/opt/lammps/install/bin:/opt/lammps/build:${PATH}
ENV LD_LIBRARY_PATH=/opt/lammps/build:/opt/lammps/install/lib:${LD_LIBRARY_PATH}

# OVITO is still installed, but LAMMPS Python is intentionally NOT installed.
RUN pip install --no-cache-dir -U ovito

# Runtime flags. OMP flags intentionally omitted because this debug build avoids
# LAMMPS/Kokkos OpenMP.
ENV HSA_XNACK=1
ENV MPICH_GPU_SUPPORT_ENABLED=1
ENV MPICH_OFI_NIC_POLICY=BLOCK
ENV CRAYPE_LINK_TYPE=dynamic

# Link checks. These run at image build time and catch obvious MPI ABI mistakes.
RUN echo "=== MPI soname check ===" && \
    ldd /opt/lammps/build/lmp | grep libmpi && \
    ldd /opt/lammps/build/liblammps.so | grep libmpi && \
    python -c "import subprocess, mpi4py, os; lib=os.path.join(os.path.dirname(mpi4py.__file__),'MPI.cpython-312-x86_64-linux-gnu.so'); out=subprocess.check_output(['ldd',lib]).decode(); [print(l) for l in out.splitlines() if 'libmpi' in l]" && \
    echo "=== Check complete: lines above should show libmpi.so.12 ==="

# Sanity checks that should not initialize/finalize LAMMPS from Python.
RUN python -c "import mpi4py; print('mpi4py ok')" && \
    python -c "import ovito; print('ovito ok')" && \
    python -c "import flux; print('flux ok')" && \
    lmp -h >/tmp/lmp_help.txt && head -n 5 /tmp/lmp_help.txt
