___  ___      _   _____                         _     _      
|  \/  |     | | |  ___|                       | |   | |     
| .  . | __ _| |_| |__ _ __  ___  ___ _ __ ___ | |__ | | ___ 
| |\/| |/ _` | __|  __| '_ \/ __|/ _ \ '_ ` _ \| '_ \| |/ _ \
| |  | | (_| | |_| |__| | | \__ \  __/ | | | | | |_) | |  __/
\_|  |_/\__,_|\__\____/_| |_|___/\___|_| |_| |_|_.__/|_|\___|

Version: 0.1.2
GitHub:  https://github.com/Q-CAD/MatEnsemble
Documentation: https://link/to/documention

An adaptive and highly asynchronous ensemble simulation workflow 
manager with in-memory dynamics and on-the-fly analysis capabilties. 

# TODO: add a description of how to use here
Usage: apptainer run <path_to_matensemble>.sif
More info: https://link/to/documention

module load olcf-container-tools
module load apptainer-enable-mpi apptainer-enable-gpu

srun -N $SLURM_NNODES -n $SLURM_NNODES --pty --external-launcher --mpi=pmi2 --gpu-bind=closest apptainer exec matensemble_1.sif flux start
ssh -L 8000:frontier00206:8000 kaleb@frontier.olcf.ornl.gov






---
------------------------------------------------------------
-- LAZY BOOTSTRAP (stable-safe)
------------------------------------------------------------
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable",
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

------------------------------------------------------------
-- BASIC OPTIONS
------------------------------------------------------------
vim.cmd([[set mouse=]])
vim.cmd([[set noswapfile]])
vim.cmd([[hi @lsp.type.number gui=italic]])

vim.g.mapleader = " "
-- vim.g.loaded_netrw = 1
-- vim.g.loaded_netrwPlugin = 1


vim.opt.winborder = "rounded"
vim.opt.number = true
vim.opt.rnu = true
vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.showtabline = 4
vim.opt.signcolumn = "yes"
vim.opt.wrap = false
vim.opt.ignorecase = true
vim.opt.smartindent = true
vim.opt.termguicolors = true
vim.opt.completeopt = { "menuone", "noselect", "popup" }
vim.opt.clipboard = "unnamedplus"

-- HPC-safe defaults
vim.opt.swapfile = false
vim.opt.undofile = true
vim.g.clipboard = nil

vim.keymap.set('n', '-', ':Ex<CR>', { desc = 'Open up file Explorer' })
vim.keymap.set('n', '<C-n>', ':cnext<CR>', { desc = 'Ctr + n for next entry in QuickFix List' })
vim.keymap.set('n', '<C-p>', ':cprev<CR>', { desc = 'Ctr + p for previous entry in QuickFix List' })
vim.keymap.set('n', '<C-d>', '<C-d>zz', { desc = 'Center screen when navigating down' })
vim.keymap.set('n', '<C-u>', '<C-u>zz', { desc = 'Center screen when navigating up' })
vim.keymap.set('n', 'n', 'nzzzv', { desc = 'Center screen when cycling search term' })
vim.keymap.set('n', 'N', 'Nzzzv', { desc = 'Center screen when cycling search term' })
vim.keymap.set('n', '<leader>Y', '"+Y', { desc = '[Y]ank to system clipboard' })
vim.keymap.set('n', '<leader>d', '"_d', { desc = '[D]elete to void register' })
vim.keymap.set('n', '<leader>y', '"+y', { desc = '[Y]ank to system clipboard' })
vim.keymap.set('v', 'J', ":m '>+1<CR>gv=gv", { desc = 'Move highlighted text down' })
vim.keymap.set('v', 'K', ":m '<-2<CR>gv=gv", { desc = 'Move highlighted text down' })
vim.keymap.set('v', '<leader>y', '"+y', { desc = '[Y]ank to system clipboard' })
vim.keymap.set('v', '<leader>d', '"_d', { desc = '[D]elete to void register' })
vim.keymap.set('x', '<leader>p', '"_dP', { desc = '[P]aste to void register' })
vim.keymap.set('i', '<C-H>', '<C-W>', { noremap = true }) -- Makes CTRL + Backspcae delete a word back
vim.keymap.set('t', '<Esc>', '<C-\\><C-n>', { desc = 'Get out of terminal mode' })

-- Remap C-hjkl to navigate splits
vim.keymap.set('n', '<C-h>', '<C-w>h', { desc = 'Go to left split' })
vim.keymap.set('n', '<C-j>', '<C-w>j', { desc = 'Go to lower split' })
vim.keymap.set('n', '<C-k>', '<C-w>k', { desc = 'Go to upper split' })
vim.keymap.set('n', '<C-l>', '<C-w>l', { desc = 'Go to right split' })

-- Resize windows with HJKL
vim.keymap.set('n', '<leader>h', ':vertical resize -7<CR>', { silent = true })
vim.keymap.set('n', '<leader>j', ':resize -7<CR>', { silent = true })
vim.keymap.set('n', '<leader>k', ':resize +7<CR>', { silent = true })
vim.keymap.set('n', '<leader>l', ':vertical resize +7<CR>', { silent = true })

vim.o.splitright = true -- New splits open to the right/bottom
vim.o.splitbelow = true -- New splits open to the right/bottom

------------------------------------------------------------
-- PLUGINS (builtin vim.pack, no manager needed)
------------------------------------------------------------
------------------------------------------------------------
-- PLUGINS (lazy.nvim)
------------------------------------------------------------
require("lazy").setup({
  { "stevearc/oil.nvim" },
  { "vague2k/vague.nvim" },
  { "neovim/nvim-lspconfig" },
  { "echasnovski/mini.pick" },
  { "echasnovski/mini.completion" },
}, {
  defaults = { lazy = false },
  install = { colorscheme = { "vague" } },
})

------------------------------------------------------------
-- THEME
------------------------------------------------------------
require("vague").setup({
	transparent = true,
})
vim.cmd("colorscheme vague")

------------------------------------------------------------
-- FILE PICKER (NO EXTERNAL DEPS)
------------------------------------------------------------
require("mini.pick").setup()

vim.keymap.set("n", "<leader>sf", function()
	require("mini.pick").builtin.files()
end, { desc = "[S]earch [F]iles" })

vim.keymap.set("n", "<leader>b", function()
	require("mini.pick").builtin.buffers()
end, { desc = "Buffers" })

------------------------------------------------------------
-- COMPLETION (BUILT-IN, LIGHTWEIGHT)
------------------------------------------------------------
require("mini.completion").setup({
	lsp_completion = {
		source_func = "completefunc",
		auto_setup = true,
	},
	delay = { completion = 100 },
})

------------------------------------------------------------
-- PYTHON LSP
------------------------------------------------------------
local lspconfig = require("lspconfig")

-- Prefer pyright if available, fallback to pylsp
if vim.fn.executable("pyright-langserver") == 1 then
	lspconfig.pyright.setup({})
elseif vim.fn.executable("pylsp") == 1 then
	lspconfig.pylsp.setup({})
else
	vim.notify("No Python LSP found (pyright-langserver or pylsp)", vim.log.levels.WARN)
end

------------------------------------------------------------
-- LSP KEYMAPS
------------------------------------------------------------
vim.api.nvim_create_autocmd("LspAttach", {
	callback = function(ev)
		local map = function(keys, func, desc)
			vim.keymap.set("n", keys, func, { buffer = ev.buf, desc = desc })
		end

		map("gd", vim.lsp.buf.definition, "Goto definition")
		map("gr", vim.lsp.buf.references, "References")
		map("K", vim.lsp.buf.hover, "Hover")
		map("<leader>rn", vim.lsp.buf.rename, "Rename")
		map("<leader>ca", vim.lsp.buf.code_action, "Code action")
		map("<leader>lf", vim.lsp.buf.format, "Format")
	end,
})

vim.api.nvim_create_autocmd('textYankPost', {
    desc = 'Highlight when yanking (copying) text',
    group = vim.api.nvim_create_augroup('kickstart-highlight-yank', { clear = true }),
    callback = function()
        vim.highlight.on_yank()
    end,
})

vim.api.nvim_create_autocmd('TermOpen', {
    group = vim.api.nvim_create_augroup('custom-term-open', { clear = true }),
    callback = function()
        vim.opt.number = false
        vim.opt.relativenumber = false
        vim.opt.signcolumn = 'yes'
    end,
})

vim.keymap.set('n', '<leader>st', function()
    vim.cmd.vnew()
    vim.cmd.term()
    vim.cmd.wincmd('J')
    vim.api.nvim_win_set_height(0, 15)
end, { desc = '[S]mall [T]erminal' })

