___  ___      _   _____                         _     _      
|  \/  |     | | |  ___|                       | |   | |     
| .  . | __ _| |_| |__ _ __  ___  ___ _ __ ___ | |__ | | ___ 
| |\/| |/ _` | __|  __| '_ \/ __|/ _ \ '_ ` _ \| '_ \| |/ _ \
| |  | | (_| | |_| |__| | | \__ \  __/ | | | | | |_) | |  __/
\_|  |_/\__,_|\__\____/_| |_|___/\___|_| |_| |_|_.__/|_|\___|

Version: 0.1.2
GitHub:  https://github.com/Q-CAD/MatEnsemble
Documentation: https://link/to/documention

An adaptive and highly asynchronous ensemble simulation workflow 
manager with in-memory dynamics and on-the-fly analysis capabilties. 

# TODO: add a description of how to use here
Usage: apptainer run <path_to_matensemble>.sif
More info: https://link/to/documention

module load olcf-container-tools
module load apptainer-enable-mpi apptainer-enable-gpu

srun -N $SLURM_NNODES -n $SLURM_NNODES --pty --external-launcher --mpi=pmi2 --gpu-bind=closest apptainer exec matensemble_1.sif flux start
ssh -L 8000:frontier00206:8000 kaleb@frontier.olcf.ornl.gov
